This documents the differences between the stock version of udis86 and the one found
here:

- All files not named "udis86" were prefixed with "udis86".

- assert() has been changed to ASSERT()

- Mass rename of udis86_input.h inp_ prefixed functions and macros to ud_inp_ to
  avoid namespace pollution.

- Removal of KERNEL checks.

- Added #include of udis86_extern.h in udis86_decode.c.

- Removed s_ie__pause and s_ie__nop from udis86_decode.c, since they weren't used.

- Made udis86_syn.h use WTF_ATTRIBUTE_PRINTF. This required making a bunch of little
  fixes to make the compiler's format string warnings go away.

- Made the code in udis86_syn.h use vsnprintf() instead of vsprintf().

- Fixed udis86_syn-att.c's jump destination printing to work correctly in 64-bit mode.

- Add --outputDir option to itab.py.
