<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style type="text/css">
	
.detail{
	color:#787878;
	font-size: 14px;
}

.detail p{
	
	text-indent:2em; 
}

.pic img{
	width:113px;
	height:20px;
}

</style>
<script type="text/javascript">
	    function showAlert(hahahha) {  
        alert(hahahha);  
    }  
</script>
</head>
<body>
	
<div id="idTest">

</div>

<form method="get" action="http://www.baidu.com/s">
	<input type="text" id = "wd" name ="wd" value="123"/>
	<input type="submit" id ="submitButton" name ="submitButton" value="提交"/>
</form>


<div class="detail">
<div class = "pic"><img src="light_illstration.png"></div>
	<p>
	颗粒滤清器故障，柴油颗粒过滤器需要进行还原。
	</p>
</div>

<div class="detail">
	<div  class = "pic"><img src="light_advice.png"></div>
		<p>
		请以 4 档或 5 档（或 S档）、最低 60 km/h 的速度行驶大约 15 分钟，使发动机转速保持在大约 2000 转/ 分钟，直至指示灯熄灭。如果指示灯没有熄灭，请立即驶往维修站排除故障。确保您的车速与天气、道路、地形和交通状况相适应。不得由于行车建议而不遵守道路交通的法规。
		</p>
</div>


</body>
</html>